/* For Landing Page Styles */

@media (max-width: 1208px) {
  .form-cont {
    width: 37%;
  }
  .fa-bars {
    display: block;
  }
  .header-links {
    position: fixed;
    background-color: var(--btn-color1);
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 1s;
    left: 100%;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  .header-links a {
    color: var(--white);
    padding-top: 4rem;
  }

  .close-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
  }

  .nft-content .text1 {
    font-size: 0.6rem;
    color: var(--border-color-gray);
  }
  .nft-content .text2 {
    padding-top: 0.3rem;
    font-family: var(--font-family-2);
  }
}
@media (max-width: 1050px) {
  landing-page-img {
    height: 60vh;
  }
  .legend h5 {
    font-size: 0.7rem;
  }
  .legend span {
    font-size: 0.6rem;
  }
  .place-bid-btn {
    font-size: 0.6rem;
  }
  .cards-section {
    padding: 0;
  }
  .place-bid {
    padding: 0.7rem 1.2rem;
    font-size: 0.8rem;
  }
  .nft-info {
    font-size: 0.8rem;
  }
  .top-sellers {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .topseller-value {
    margin-left: 1rem;
  }
  .topseller-name {
    font-size: 0.9rem;
  }
  .topseller-value p {
    font-size: 0.9rem;
  }
  .check-ts {
    top: 2%;
    left: 22%;
    position: absolute;
  }
}
@media (max-width: 992px) {
  header {
    width: 100%;
    padding: 1rem;
  }
  .fa-bars {
    margin-left: 2rem;
  }
  .header-btn {
    display: none;
  }
  .logo {
    width: 35%;
  }
  .form-cont {
    width: 60%;
    margin-left: 1rem;
  }
  .form-cont ::placeholder {
    font-size: 0.7rem;
  }
  .icon {
    justify-self: flex-end;
    margin-left: 1rem;
    width: 10%;
  }
  .landing-page {
    min-height: 100vh;
  }
  .landing-page-content {
    margin-top: 2rem;
    flex-direction: column;
    padding: 1.5rem;
  }
  .landing-page-copy {
    width: 100%;
  }
  .landing-page-img {
    width: 100%;
    margin-top: 3rem;
    align-items: center;
    justify-content: center;
  }
  .cards-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
  }
  .top-sellers {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }
}
@media (max-width: 570px) {
  header {
    height: 8vh;
  }
  .landing-page-content {
    padding-bottom: 5rem;
  }
  .landing-page h4 {
    font-size: 1rem;
  }
  .landing-page-copy h1 {
    font-size: 2rem;
  }
  .landing-page-img {
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .legend-icon {
    align-items: center;
    width: 20%;
  }
  .legend-icon span{
    font-size: 0.9rem
  }
  .img-cont {
    width: 100%;
  }
  .img-cont1 {
    align-self: center;
  }
  .img-cont2 {
    margin-top: 4rem;
    margin-left: 0;
    align-self: center;
  }
  .place-bid-btn{
    padding: .5rem 1rem;
  }
  .tag-cont{
    width: 60%;
  }
  .trending-section {
    padding: 3rem 1.5rem;
  }
  .trending-section-header h2,
  .top-sellers-header h2 {
    font-size: 1.5rem;
  }
  .cards-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 1.5rem;
    row-gap: 2rem;
  }
  .place-bid{
    width: 42%;
  }
  .top-sellers-btn {
    padding: 0.7rem 1.3rem;
  }
  .top-sellers {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
  }
  .check-ts {
    top: 2%;
    left: 13%;
    position: absolute;
  }
}
